<!DOCTYPE html>
<html lang="en">

<head>
    <title>Семантическая разметка страницы</title>
    <style>
        h3{
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
        body{ 
            width: 1000px;
            height: 800px;
            margin: 100px auto;
        }
        header{
            height: 150px;
            width: 1000px;
            background-color: rgb(72, 155, 141);
        }
        nav{
            height: 80px;
            width: 1000px;
            background-color: rgb(255, 88, 144);
        }
        article{
            height: 470px;
            width: 300px;
            background-color: rgb(116, 255, 111);
            float: left;
        }
        aside{
            height: 470px;
            width: 700px;
            float: left;
            background-color: rgb(155, 155, 155);
        }
        footer{
            height: 100px;
            width: 1000px;
            background-color: rgb(48, 34, 255);
            clear: left;
        }
    </style>
</head>

<body>
    <header>
        <h3>Шапка</h3>
    </header>
    <nav>
        <h3>Блок навигации</h3>
    </nav>
    <article>
        <h3>Меню</h3>
    </article>
    <aside>
        <h3>Контент</h3>
    </aside>
    <footer>
        <h3>Подвал сайта</h3>
    </footer>
</body>

</html>