<!DOCTYPE html>
<html lang="en">

<head>
    <title>Måneskin group</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            max-width: 1000px;
            border-left: solid 2px rgb(150, 0, 0);
            border-right: solid 2px rgb(150, 0, 0);
            background-image: url(audio,video/1618595926_64-funart_pro-p-oboi-fon-krutoi-chernii-fon-65.png);
            background-size: 90%;
            margin-top: 50px;
            color: white;
        }

        header {
            width: 1000px;
            height: 50px;
            background-color: black;
            text-align: right;
            background-image: url(audio,video/M_neskin-_-Zitti-e-buoni.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 30px;


        }

        .a2 {

            font-weight: bold;
            padding: 15px;
            text-decoration: none;
            margin: 5px;
            position: relative;
            top: 13px;
            right: 30px;
            font-family: 'EB Garamond', serif;
            letter-spacing: 2px;
        }

        a:link,
        a:visited {
            color: white;
        }

        .a2:hover,
        .a3:hover {
            color: rgb(255, 151, 32);
            background-color: rgb(168, 0, 0);

        }

        nav {
            width: 1000px;
            height: 400px;
            background-image: url(audio,video/Thomas\ Raji.jpg);

            background-size: 80%;
            background-position-y: -10px;
        }

        nav:hover {
            filter: brightness(50%);
            transition: 0.1s ease-in-out;
        }

        nav h1 {
            margin: 0;
            text-align: center;
            padding-top: 150px;
            font-size: 80px;
            filter: opacity(50%);
        }

        a {
            text-decoration: none;
        }

        aside {
            width: 200px;
            height: auto;
            background-color: black;
            float: left;
            border-right: 2px solid red;
            border-bottom: 2px solid red;
            margin-right: 20px;
        }

        aside h3 {
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
            font-family: 'Cormorant Garamond', serif;
        }

        .a3 {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 20px;
            font-family: 'Cinzel', serif;
            
        }

        p::selection,
        h1::selection,
        a::selection,
        h2::selection,
        h3::selection,
        h5::selection {
            color: red;
        }

        article {
            width: 1000px;
            height: 400px;
            background-color: rgba(24, 0, 24, 0.849);
            display: block;
            
        }
        p{
            margin: 30px;
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 20px;
            margin-bottom: 0;
            padding-bottom: 20px;
        }
        article h2{
            margin: 0;
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 40px;
            font-family: 'Cinzel', serif;
        }
        article h3{
            font-family: 'Cinzel', serif;
            font-size: 30px;
        }
        footer{
            width: 1000px;
            height: 200px;
            background-color: rgba(24, 0, 24, 0.849);
        }
        footer h5{
            margin: 0;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            filter: opacity(60%);
            font-size: 10px;
        }
        footer a{
            text-decoration: underline;
        }
        footer span{
            color: red;
        }
        footer input{
            width: 40px;
            position: relative;
            left: 350px;
            top: 20px;
            padding-left:20px ;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5500/%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5.html"
            class="a2">Главная</a>
            <a class="a2" href="http://127.0.0.1:5500/%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%20%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B.html">Песни группы</a>
            <a class="a2" href="http://127.0.0.1:5500/%D0%B5%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.html">Евровидение-2021</a>
    </header>
    <nav>
        <h1><a href="https://www.instagram.com/thomasraggi__/" id="a1">Thomas Raggi</a></h1>

    </nav>
   <section>
    <aside>
        <h3>Биографии</h3>
        <a class="a3" href="http://127.0.0.1:5500/Damiano%20David.html">Damiano David</a>
        <a class="a3" href="http://127.0.0.1:5500/tomas.html">Thomas Raji</a>
        <a class="a3" href="http://127.0.0.1:5500/Ethan%20Torchio.html">Ethan Torchio</a>
        <a class="a3" href="http://127.0.0.1:5500/Victoria%20De%20Angelis.html">Victoria De Angelis</a>
    </aside>
    <article>
        <h2>Thomas Raggi</h2>
        <p>
            <b>Дата и место рождения</b>: 18 января 2001 г. (возраст 20 лет), Рим, Италия
        </p>
        <b>Музыкальная группа</b>: Måneskin (с 2016 г.)
        <p>
           <b>Фильмы</b>: <a href="https://www.google.com/search?sa=X&hl=ru&sxsrf=ALeKk0318bHmG4EU8884CvL8kFKSBHwRNw:1622887952321&q=%D1%82%D0%BE%D0%BC%D0%B0%D1%81+%D1%
           80%D0%B0%D0%B4%D0%B6%D0%B8+this+is+m%C3%A5neskin&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEwrLjEvsjAsU4Jw04uTkoyMi4u0JLKTrfQLUvMLclKBVFFxfp5Vbn5ZZmrxIlb1i00X9l3Y
           c2HDxUaFiw0XNlzYcmHbhR0KJRmZxQpAlHt4aV5qcXZm3g5WRgA_JqX3ZwAAAA&ved=2ahUKEwj0uKHfoIDxAhWxl4sKHWOBDTQQmxMoATAaegQIHBAD&biw=1600&bih=700">This is Måneskin</a>

        </p>
       
    </article>
</section>
    <footer>
        <h5>© Måneskin 2021</h5>
        <h5><a href="https://www.latarma.it/">Privacy Policy | LaTarma Management</a></h5>
        <h5>Made with <span> &#10084;</span> <a href="https://www.comunicarlo.it/">comunicarlo</a></h5>
        <a class="a4" href="https://www.instagram.com/maneskinofficial/"><input type="image" src="audio,video/image(1).png" /></a>
        <a class="a4" href="https://twitter.com/thisismaneskin"><input id="" type="image" src="audio,video/twitter.png" /></a>
        <a class="a4" href="https://www.facebook.com/maneskinofficial/"><input id="" type="image" src="audio,video/facebook.png" /></a>
        <a class="a4" href="https://www.youtube.com/c/M%C3%A5neskinOfficial"><input id="" type="image" src="audio,video/youtub.jpg" /></a>


    </footer>


</body>

</html>