<!DOCTYPE html>
<html lang="en">

<head>
    <title>Måneskin group</title>
    <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            max-width: 1000px;
            border-left: solid 2px rgb(150, 0, 0);
            border-right: solid 2px rgb(150, 0, 0);
            background-image: url(audio,video/1618595926_64-funart_pro-p-oboi-fon-krutoi-chernii-fon-65.png);
            background-size: 90%;
            margin-top: 50px;
            color: white;
        }

        header {
            width: 1000px;
            height: 50px;
            background-color: black;
            text-align: right;
            background-image: url(audio,video/M_neskin-_-Zitti-e-buoni.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 30px;


        }

        .a2 {

            font-weight: bold;
            padding: 15px;
            text-decoration: none;
            margin: 5px;
            position: relative;
            top: 13px;
            right: 30px;
            font-family: 'EB Garamond', serif;
            letter-spacing: 2px;
        }

        a:link,
        a:visited {
            color: white;
        }

        .a2:hover,
        .a3:hover {
            color: rgb(255, 151, 32);
            background-color: rgb(168, 0, 0);

        }

        nav {
            width: 1000px;
            height: 400px;
            background-image: url(audio,video/maneskin.jpg);

            background-size: 100%;
            background-position-y: -40px;
        }

        nav:hover {
            filter: brightness(50%);
            transition: 0.1s ease-in-out;
        }

        nav h1 {
            margin: 0;
            text-align: center;
            padding-top: 150px;
            font-size: 80px;
            filter: opacity(50%);
        }

        a {
            text-decoration: none;
        }

        aside {
            width: 200px;
            height: auto;
            background-color: black;
            float: left;
            border-right: 2px solid red;
            border-bottom: 2px solid red;
            margin-right: 20px;
        }

        aside h3 {
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
            font-family: 'Cormorant Garamond', serif;
        }

        .a3 {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 20px;
            font-family: 'Cinzel', serif;
            
        }

        p::selection,
        h1::selection,
        a::selection,
        h2::selection,
        h3::selection,
        h5::selection {
            color: red;
        }

        article {
            width: 1000px;
            height: auto;
            background-color: rgba(24, 0, 24, 0.849);
            display: block;
            
        }
        p{
            margin: 30px;
            font-family: 'Alegreya Sans', sans-serif;
            font-size: 20px;
            margin-bottom: 0;
            padding-bottom: 20px;
        }
        article h2{
            margin: 0;
            position: relative;
            top: 20px;
            text-align: center;
            font-size: 40px;
            font-family: 'Cinzel', serif;
        }
        article h3{
            font-family: 'Cinzel', serif;
            font-size: 30px;
        }
        footer{
            width: 1000px;
            height: 200px;
            background-color: rgba(24, 0, 24, 0.849);
        }
        footer h5{
            margin: 0;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            filter: opacity(60%);
            font-size: 10px;
        }
        footer a{
            text-decoration: underline;
        }
        footer span{
            color: red;
        }
        footer input{
            width: 40px;
            position: relative;
            left: 350px;
            top: 20px;
            padding-left:20px ;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5500/%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5.html"
            class="a2">Главная</a>
            <a class="a2" href="http://127.0.0.1:5500/%D0%BF%D0%B5%D1%81%D0%BD%D0%B8%20%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B.html">Песни группы</a>
            <a class="a2" href="http://127.0.0.1:5500/%D0%B5%D0%B2%D1%80%D0%BE%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.html">Евровидение-2021</a>
    </header>
    <nav>
        <h1><a href="https://www.maneskin.it/" id="a1">Måneskin group</a></h1>

    </nav>
   <section>
    <aside>
        <h3>Биографии</h3>
        <a class="a3" href="http://127.0.0.1:5500/Damiano%20David.html">Damiano David</a>
        <a class="a3" href="http://127.0.0.1:5500/tomas.html">Thomas Raji</a>
        <a class="a3" href="http://127.0.0.1:5500/Ethan%20Torchio.html">Ethan Torchio</a>
        <a class="a3" href="http://127.0.0.1:5500/Victoria%20De%20Angelis.html">Victoria De Angelis</a>
    </aside>
    <article>
        <h2>Måneskin</h2>
        <p>
            Måneskin — итальянская рок-группа, членами которой являются главный вокалист Дамиано Давид, басистка
            Виктория Де Анжелис, гитарист Томас Раджи и барабанщик Итан Торкио. Основными вехами на пути группы к
            известности стали второе место в одиннадцатом сезоне итальянского шоу талантов X Factor в 2017 году,
            победа на Фестивале в Сан-Ремо, представлявшем собой итальянский национальный отбор на Евровидение-2021,
            а также победа на самом Евровидении-2021 с песней «Zitti e buoni».
        </p>
        <h3>История</h3>
        <p>
            Участники группы знакомы ещё со времён совместной учёбы в средней школе. В 2016 году, будучи студентами
            римского лицея имени Джона Кеннеди, они приняли решение о создании группы. Название было выбрано
            незадолго до регистрации на местном музыкальном конкурсе для начинающих групп. Участники попросили Викторию,
            наполовину датчанку, привести несколько датских слов, надеясь, что хотя бы одно из них сможет подойти. Было
            решено назвать группу Måneskin («лунный свет»), несмотря на то, что значение слова никак не было связано с
            самой группой. Конкурс начинающих групп Pulse ознаменовал поворотный момент в их карьере, так как им
            пришлось начать писать свои собственные песни. Участие в конкурсе позволило им выступить в Felt Music Club &
            School, где позже они завоевали свою первую награду.


        </p>
        <p>
            Позднее они выступали в качестве музыкантов на улицах римского района Колли Портуэнси, а также в
            историческом центре Рима, включая Корсо. В 2016 году в Фаэнце на Встрече независимых звукозаписывающих
            лейблов состоялся один из их первых живых концертов за пределами родного города. На шоу присутствовало около
            30 человек. После поездки в Данию, во время которой группа также дала несколько живых концертов,
            участники Måneskin стали более сплочёнными и проводили вместе по несколько часов в день.
        </p>
        <p>24 ноября 2017 года при поддержке Sony Music был выпущен их дебютный сингл «Chosen», который занимал 2-е
            место в итальянском чарте синглов FIMI. Песня вошла в мини-альбом с аналогичным названием, выпущенный
            в середине декабря 2017 года и в основном состоящий из каверов, ранее исполнявшихся группой во время шоу X
            Factor</p>
        <p>23 марта 2018 года группа выпустила свой первый италоязычный сингл «Morirò da re», который получил огромный
            успех. Вскоре был выпущен альбом под названием Il ballo della vita, который возглавлял итальянские
            чарты. Для продвижения альбома группа выпустила документальный фильм под названием «Это Монескин» (англ.
            This is Måneskin), премьера которого состоялась 26 октября 2018 года в Италии</p>

    </article>
</section>
    <footer>
        <h5>© Måneskin 2021</h5>
        <h5><a href="https://www.latarma.it/">Privacy Policy | LaTarma Management</a></h5>
        <h5>Made with <span> &#10084;</span> <a href="https://www.comunicarlo.it/">comunicarlo</a></h5>
        <a class="a4" href="https://www.instagram.com/maneskinofficial/"><input type="image" src="audio,video/image(1).png" /></a>
        <a class="a4" href="https://twitter.com/thisismaneskin"><input id="" type="image" src="audio,video/twitter.png" /></a>
        <a class="a4" href="https://www.facebook.com/maneskinofficial/"><input id="" type="image" src="audio,video/facebook.png" /></a>
        <a class="a4" href="https://www.youtube.com/c/M%C3%A5neskinOfficial"><input id="" type="image" src="audio,video/youtub.jpg" /></a>


    </footer>


</body>

</html>