<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <script src="pizza.js"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-image: url(img/depositphotos_29944183-stock-illustration-pizza-ingredients-seamless-pattern.jpg);

        }

        .block1 {
            width: 100%;
            height: 40px;
            background-color: black;
        }

        .block2 {
            width: 100%;
            height: 140px;
            background-color: rgb(250, 211, 36);
        }

        .logo {
            width: 18%;
            position: relative;
            bottom: 140px;
            left: 50px;
        }

        .block3 {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: auto;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            position: relative;
            top: -130px;
        }

        .basket {
            width: 70px;
            height: 70px;
            background-color: black;
            border-radius: 80px;
            background-image: url(img/shopping-cart.png);
            background-size: 41px;
            background-repeat: no-repeat;
            background-position-x: 13px;
            background-position-y: 15px;
            float: right;
            margin: 30px;
            margin-right: 50px;
        }

        h4 {
            font-family: 'Caveat', cursive;
            font-size: 30px;
            text-align: center;
            color: rgb(48, 48, 48);
        }

        #img {
            position: relative;
            top: -130px;

        }

        .input-radio {
            display: inline-block;
            margin-right: 10px;
            margin-top: 30px;

        }

        input[type=checkbox] {
            display: none;


        }

        input[type=checkbox]+label {
            padding: 20px;
            border-radius: 40px;
            border: 1px solid #ddd;


        }

        input[type=checkbox]+label:hover {
            border: 1px solid red;
        }

        input[type=checkbox]:checked+label {
            border: 1px solid red;
        }

        .input-radio {
            display: inline-block;
            position: relative;
        }

        .input-radio:hover::after {
            content: attr(data-title);
            width: 120px;
            position: absolute;
            left: 20%;
            top: 30%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 11px;
            padding: 5px 10px;
            border-radius: 10px;
        }

        h5 {
            text-align: center;
            font-size: 20px;
            font-family: 'Hachi Maru Pop', cursive;
        }

        button {
            position: relative;
            top: -120px;
            left: 228px;
            width: 117px;
            height: 40px;
            background-color: yellowgreen;
            border-radius: 10px;
            border: rgb(91, 122, 27) 2px solid;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        #basketmodal {

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #modal {
            width: 800px;
            height: 700px;
            text-align: center;
            padding: 15px;
            border: 3px solid #1a1a1a;
            border-radius: 10px;
            color: #ffffff;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: rgb(95, 95, 95);
        }

        #basketmodal:target {
            display: block;
        }

        .close {
            display: inline-block;
            width: 38px;
            height: 60px;
            border: 1px solid rgb(73, 100, 18);
            border-radius: 120px;
            padding: 0 12px;
            margin: 10px;
            text-decoration: none;
            background: yellowgreen;
            font-size: 20pt;
            cursor: pointer;
            position: relative;
            top: -48px;
            left: 390px;
            background-image: url(img/cross.png);
            background-size: 40px;
            background-repeat: no-repeat;
            background-position-x: 10px;
            background-position-y: 10px;
        }

        .close:hover {
            filter: brightness(50%);
        }
    </style>
</head>

<body>
    <div class="block1"></div>


    <div class="block2">
        <a href="#basketmodal">
            <div class="basket"></div>
        </a>

    </div>



    <img src="img/a3a05561a0c6faef9c076465ec1c3764.png" alt="cat" class="logo">

    <img id="img" src="img/RU3.jpg" alt="">

    <div class="block3">

        <!-- Маленькая пицца -->

        <div style="margin-right: 40px; margin-left: 40px;"><img src="img/piccy.jpg" alt="">
            <h4>Маленькая пицца</h4>

            <h5>Добавка</h5>
            <div class="input-radio" data-title="Грибы 10г + 5.00грн"><input type="checkbox" id="mushrooms"
                    name="mushrooms" value="Mushrooms" onclick="mushrooms()">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
                margin-left: 40px;
            " for="mushrooms"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/1543349_3.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Сыр 10г + 5.00грн"><input type="checkbox" id="cheese" name="cheese"
                    value="Cheese">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
            " for="cheese"><img style="width: 100px; 
    position: relative;
    top: 17px;" src="img/radomer.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Бекон 10г + 5.00грн"><input type="checkbox" id="bacon" name="bacon"
                    value="bacon">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
            " for="bacon"><img style="width: 100px; 
    position: relative;
    top: 17px;" src="img/Bacon_PNG10907.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Помидоры 10г + 5.00грн"><input type="checkbox" id="tomatoes"
                    name="tomatoes" value="tomatoes">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -146px;
                margin-left: 40px;
            " for="tomatoes"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/tomato_PNG12510.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Оливки 10г + 5.00грн"><input type="checkbox" id="olives" name="olives"
                    value="olives">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -146px;
                
            " for="olives"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/olives_PNG14310.png" alt=""></label>
            </div>
            <h4 style="margin: 0;
            position: relative;
            top: -83px;
            right: 107px;">82.00 грн</h4>

            <button>Купить</button>



        </div>



        <!-- Средняя пицца -->



        <div style="margin-right: 40px;"><img src="img/piccy2_0.jpg" alt="">
            <h4>Средняя пицца</h4>
            <h5>Добавка</h5>
            <div class="input-radio" data-title="Грибы 10г + 5.00грн"><input type="checkbox" id="mushrooms2"
                    name="mushrooms" value="Mushrooms">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
                margin-left: 40px;
            " for="mushrooms"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/1543349_3.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Сыр 10г + 5.00грн"><input type="checkbox" id="cheese2" name="cheese"
                    value="Cheese">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
            " for="cheese"><img style="width: 100px; 
    position: relative;
    top: 17px;" src="img/radomer.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Бекон 10г + 5.00грн"><input type="checkbox" id="bacon2" name="bacon"
                    value="bacon">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
            " for="bacon"><img style="width: 100px; 
    position: relative;
    top: 17px;" src="img/Bacon_PNG10907.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Помидоры 10г + 5.00грн"><input type="checkbox" id="tomatoes2"
                    name="tomatoes" value="tomatoes">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -146px;
                margin-left: 40px;
            " for="tomatoes"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/tomato_PNG12510.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Оливки 10г + 5.00грн"><input type="checkbox" id="olives2" name="olives"
                    value="olives">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -146px;
                
            " for="olives"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/olives_PNG14310.png" alt=""></label>
            </div>
            <h4 style="margin: 0;
            position: relative;
            top: -83px;
            right: 107px;">145.00 грн</h4>

            <button>Купить</button>

        </div>




        <!-- Большая пицца -->



        <div style="margin-right: 40px;"><img src="img/piccy3_0.jpg" alt="">
            <h4>Большая пицца</h4>
            <h5>Добавка</h5>
            <div class="input-radio" data-title="Грибы 10г + 5.00грн"><input type="checkbox" id="mushrooms3"
                    name="mushrooms" value="Mushrooms">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
                margin-left: 40px;
            " for="mushrooms"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/1543349_3.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Сыр 10г + 5.00грн"><input type="checkbox" id="cheese3" name="cheese"
                    value="Cheese">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
            " for="cheese"><img style="width: 100px; 
    position: relative;
    top: 17px;" src="img/radomer.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Бекон 10г + 5.00грн"><input type="checkbox" id="bacon3" name="bacon"
                    value="bacon">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -103px;
            " for="bacon"><img style="width: 100px; 
    position: relative;
    top: 17px;" src="img/Bacon_PNG10907.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Помидоры 10г + 5.00грн"><input type="checkbox" id="tomatoes3"
                    name="tomatoes" value="tomatoes">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -146px;
                margin-left: 40px;
            " for="tomatoes"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/tomato_PNG12510.png" alt=""></label>
            </div>


            <div class="input-radio" data-title="Оливки 10г + 5.00грн"><input type="checkbox" id="olives3" name="olives"
                    value="olives">
                <label style="padding-left: 0px;
                padding-right: 0px;
                padding-top: 34px;
                position: relative;
                top: -146px;
                
            " for="olives"><img style="width: 100px; 
    position: relative;
    top: 34px;" src="img/olives_PNG14310.png" alt=""></label>
            </div>
            <h4 style="margin: 0;
            position: relative;
            top: -83px;
            right: 107px;">180.00 грн</h4>

            <button>Купить</button>
        </div>
    </div>
    <div id="basketmodal">
        <div id="modal">
            
            <a href="#" class="close"></a>
            <h1 style="font-size: 45px;
            position: relative;
            right: 239px;
            top: -86px;">Сума: <span id="res"></span> грн</h1>
        </div>
    </div>
</body>

</html>