<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>
        .border1{
            width: 500px;
            height: 20px;
            border: 5px solid black;
        }
        .border2{
            width: 500px;
            height: 20px;
            border: 5px dashed black;
        }
        .border3{
            width: 500px;
            height: 20px;
            border: 5px dotted black;
        }
        .border4{
            width: 500px;
            height: 20px;
            border: 5px double black;
        }
        .border5{
            width: 500px;
            height: 20px;
            border: 5px groove rgb(0, 128, 79);
        }
        .border6{
            width: 500px;
            height: 20px;
            border: 5px ridge rgb(0, 128, 79);
        }
        .border7{
            width: 500px;
            height: 20px;
            border: 5px inset rgb(0, 128, 79);
        }
        .border8{
            width: 500px;
            height: 20px;
            border: 5px outset rgb(0, 128, 79);
        }
    </style>
</head>
<body>
    <p class="border1">solid</p>
    <p class="border2">dashed</p>
    <p class="border3">dotted</p>
    <p class="border4">double</p>
    <p class="border5">groove</p>
    <p class="border6">ridge</p>
    <p class="border7">inset</p>
    <p class="border8">outset</p>
</body>
</html>