<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dragon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
 
   
   
   <style>
        a:link {
    color: #b30018;
}
a:visited {
    color: #aa6000;
}

a:hover {
    color: #e40085;
}

a:active{
    color: rgb(119, 0, 255);
}
 p::selection,h1::selection {
    background-color: rgb(26, 0, 0);
    color: red;
}
a::selection {
    background-color: rgb(26, 0, 0);
    color: rgb(255, 174, 0);
}
a{
    text-decoration: none;
}


.p1{
    
    text-decoration: underline 1px wavy rgb(150, 0, 0);
    text-indent: 10px;
}
.first{
width: 1000px;
 margin: 0 auto;
 background-color: rgba(174, 0, 255, 0.26);
 border: 10px groove rgb(91, 0, 133);
 font-size: 30px;   
 text-indent: 10px;
 text-align: center;
 word-break: normal;
 padding: 10px;
 margin-top: 20px;
 font-family: 'Dancing Script', cursive;
}
h1{
   height: 60px;
   width: 200px;
   margin: 0 auto;
    border: 10px groove rgb(91, 0, 133) ;
    border-radius: 5px;
    text-align: center;
    font-size: 50px ;
    font-family: 'Mate SC', serif;
    margin-top: 30px;

}
p::before{

    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url(img/dragon.png);
    background-size: 25px;
    margin-right: 7px;
    background-repeat: no-repeat;
}
 
body{
    background-color: rgb(250, 197, 255);
   
}
body{
    background-image: url(img/dragon.png), url(img/dragon.png);
    background-repeat: repeat-y, repeat-y;
    background-position-x: 100px, 1725px;
    background-size: 150px;
}
    </style>
</head>

<body>
    <h1>Dragon</h1>
    <div class="first">
        <p>A dragon is a large, <a href="https://en.wikipedia.org/wiki/Snake">serpentine</a>, <a
                href="https://en.wikipedia.org/wiki/Legendary_creature">legendary creature</a> that appears in the
            folklore
            of many cultures worldwide.
            Beliefs about dragons vary considerably through regions, but <a
                href="https://en.wikipedia.org/wiki/European_dragon">dragons in western cultures</a> since the High
            Middle
            Ages have often been depicted as winged, horned, four-legged, and capable of breathing fire. Dragons in
            eastern
            cultures are usually depicted as wingless, four-legged, serpentine creatures with above-average
            intelligence.
        </p>
        <p>The earliest attested reports of draconic creatures resemble giant snakes. Draconic creatures are first
            described
            in the mythologies of the ancient Near East and appear in t <a
                href="https://en.wikipedia.org/wiki/Art_of_Mesopotamia">ancien Mesopotamian art</a> and literature.
            Stories
            about
            storm-gods slaying giant serpents occur throughout nearly all Indo-European and Near Eastern mythologies.
            Famous
            prototypical draconic creatures include of ancient Mesopotamia; Apep in Egyptian mythology; Vrtra
            in the Rigveda; the Leviathan in the <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew Bible</a>;
            Grand'Goule in the Poitou region in France, Python,
            Ladon,
            Wyvern, and the <a href="https://en.wikipedia.org/wiki/Lernaean_Hydra">Lernaean Hydra</a> in Greek
            mythology;
            Jormungandr and Fafnir in Norse mythology;
            and the
            dragon from Beowulf.</p>
        <p>The popular western image of a dragon is based on a conflation of earlier dragons from different traditions,
            and
            of inaccurate scribal drawings of snakes. In western cultures, dragons are portrayed as monsters to be tamed
            or
            overcome, usually by saints or culture heroes, as in the popular legend of <a
                href="https://en.wikipedia.org/wiki/Saint_George_and_the_Dragon">Saint George and the Dragon</a> .
            They are
            often said to have ravenous appetites and to live in caves, where they hoard treasure. These dragons appear
            frequently in western <a href="https://en.wikipedia.org/wiki/Fantasy">fantasy</a> literature, including The
            Hobbit by J. R. R. Tolkien, the Harry Potter
            series by
            J. K. Rowling, and <a href="https://en.wikipedia.org/wiki/A_Song_of_Ice_and_Fire">A Song of Ice and Fire</a>
            by
            George R. R. Martin.</p>
        <p>The word "dragon" has also come to be applied to the Chinese lung (traditional , simplified , Japanese
            simplified , Pinyin long), which are associated with good fortune and are thought to have power over rain.
            Dragons and their associations with rain are the source of the Chinese customs of <a
                href="https://en.wikipedia.org/wiki/Dragon_dance">dragon dancing</a> and
            dragon boat
            racing. Many East Asian deities and demigods have dragons as their personal mounts or companions. Dragons
            were
            also identified with the <a href="https://en.wikipedia.org/wiki/Emperor_of_China">Emperor of China</a>, who,
            during later Chinese imperial history, was the only one
            permitted to have dragons on his house, clothing, or personal articles.</p>

        <p class="p1">Commonalities between dragons' traits are often a hybridization of avian, feline, and reptilian
            features, and may
            include: snakelike features, reptilian scaly skin, four legs with three or four toes on each, spinal nodes
            running down the back, a tail, and a serrated jaw with rows of teeth. Several modern scholars believe huge
            extinct or migrating <a href="https://en.wikipedia.org/wiki/Crocodile">crocodiles</a> bear the closest
            resemblance, especially when encountered in forested or
            swampy
            areas, and are most likely the template of modern dragon imagery</p>
    </div>

</body>

</html>