<!DOCTYPE html>
<html lang="en">

<head>
    <title>Friesian horse</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
    <style>
        .div2 {
            width: 1000px;
            margin-left: 30px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-indent: 10px;
            font-family: 'Cinzel Decorative', cursive;
            margin: 0 auto;
            text-align-last: center;
            text-align: left;
            padding: 20px;
            background-color: rgba(255, 140, 140, 0.37);
        }

        h1 {
            font-size: 70px;
            text-align: center;
            text-shadow: 3px 3px 2px rgb(0, 0, 212);
            text-decoration: underline 2px double rgb(0, 0, 48);
            color: rgb(255, 127, 77);
        }

        h2 {
            font-family: 'Rye', cursive;
            text-align: center;
            font-size: 40px;

        }

        .div1 {
            width: 1000px;
            background-color: rgba(255, 140, 140, 0.37);
            margin-left: 30px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-indent: 10px;
            font-family: 'Emilys Candy', cursive;
            margin: 0 auto;
            text-align-last: center;
            text-align: left;
            padding: 20px;
            margin-bottom: 50px;

        }


        a:link {
            color: #ff653e;
        }

        a:visited {
            color: #00dd0b;
        }

        a:hover {
            color: #6a59ff;
        }

        a:active {
            color: rgb(251, 255, 0);
        }

        p::selection,
        h1::selection,
        h2::selection,
        b::selection {
            background-color: rgb(255, 140, 140);
            color: rgb(0, 63, 14);
        }

        a::selection {
            background-color: rgb(255, 140, 140);
            color: rgb(206, 0, 0);
        }

        body {
            border: 10px double rgb(255, 140, 140);
            background-color: black;
            background-image: url(img/RM4j.gif);
            background-repeat: no-repeat;
            background-size: 1000px;
            margin-left: 20px;
            background-position: bottom left;
        }
    </style>
</head>

<body>
    <h1>Friesian horse</h1>
    <div class="div2">
        <p>The Friesian (also Frizian) is a horse breed originating in Friesland, in the Netherlands. Although the
            conformation of the breed resembles that of a light draught horse, Friesians are graceful and nimble for
            their
            size. It is believed that during the Middle Ages, ancestors of Friesian horses were in great demand as war
            horses throughout continental Europe. Through the Early Middle Ages and High Middle Ages, their size enabled
            them to carry a knight in armour. In the Late Middle Ages, heavier, draught type animals were needed. Though
            the
            breed nearly became extinct on more than one occasion, the modern day Friesian horse is growing in numbers
            and
            popularity, used both in harness and under saddle. Most recently, the breed is being introduced to the field
            of
            dressage.</p>
        <h2>Breed characteristics</h2>

        <p>The Friesian breed is most often recognised by its black coat colour, however, colour alone is not the only
            distinguishing characteristic; Friesians are occasionally chestnut as some bloodlines do carry the "red"
            ('e")
            gene.<sup><a href="#c1">[1]</a></sup> In the 1930s, chestnuts and bays were seen.<sup><a
                    href="#c2">[2]</a></sup> Friesians
            rarely have white
            markings of any kind; most
            registries allow only a small star on the forehead for purebred registration. To be accepted as breeding
            stock
            by the FPS studbook (Friesch Paarden Stamboek), a stallion must pass a rigorous approval process.</p>

        <p>The Friesian stands on average about 15.3 hands (63 inches, 160 cm), although it may vary from 14.2 to 17
            hands
            (58 to 68 inches, 147 to 173 cm) at the withers, and mares or geldings must be at least 15.2 hands (62
            inches,
            157 cm) to qualify for a "star-designation" pedigree.<sup><a href="#c3">[3]</a></sup> Horses are judged at
            an
            inspection, or
            keuring, by
            Dutch judges, who decide whether the horse is worthy of star designation. The breed has powerful overall
            conformation and good bone structure, with what is sometimes called a "Baroque" body type. Friesians have
            long,
            arched necks and well-chiseled, short-eared, "Spanish-type" heads. They have powerful, sloping shoulders,
            compact, muscular bodies with strong, sloping hindquarters and low-set tails. Their limbs are comparatively
            short and strong. A Friesian horse also has a long, thick mane and tail, often wavy, and "feather"—long,
            silky
            hair on the lower legs—deliberately left untrimmed. The breed is known for a brisk, high-stepping trot. The
            Friesian is considered willing, active, and energetic, but also gentle and docile. A Friesian tends to have
            great presence and to carry itself with elegance.<sup><a href="#c4">[4]</a></sup> Today, there are two
            distinct
            conformation
            types—the
            "baroque" type, which has the more robust build of the classical Friesian, and the modern, "sport horse"
            type,
            which is finer-boned. Both types are common, though the modern type is currently more popular in the show
            ring
            than is the baroque Friesian. However, conformation type is considered less important than correct
            movement.<sup><a href="#c5">[5]</a></sup></p>
        <p>The chestnut colour is generally not accepted for registration for stallions, though it is sometimes allowed
            for
            mares and geldings.<sup><a href="#c6">[6]</a></sup>A chestnut-coloured Friesian that competes is penalised.
            However,
            discoloration from
            old injuries or a black coat with fading from the sun is not penalised. The chestnut allele, a
            recessive
            genetic trait in the Friesian, does exist; in the 1990s, two mares gave birth to chestnut foals.
            The Friesch
            Paarden Stamboek began to attempt breeding out the chestnut colour in 1990, and today stallions with genetic
            testing indicating the presence of the chestnut or "red" gene, even if heterozygous and masked by black
            colour,
            are not allowed registration with the FPS.<sup><a href="#c7">[7]</a></sup> The American Friesian
            Association,
            which is not
            affiliated to the
            KFPS, allows horses with white markings and/or chestnut colour to be registered if purebred parentage can be
            proven. In 2014 there were eight stallion lines known to still carry the chestnut gene</p>
    </div>

    <h2>References</h2>
    <div class="div1">
        <p id="c1"> <b>1.</b><a
                href="https://web.archive.org/web/20141218032859/https://www.usef.org/_IFrames/breedsdisciplines/breeds/friesian/BreedStandard.aspx">"Friesian
                Breed Standard"</a>. USEF. March 20, 2014. Archived from <a href="https://www.usef.org/">the
                original</a>on
            December 18, 2014. Retrieved
            December 17, 2014.</p>

        <p id="c2"> <b>2.</b>Lesté-Lasserre, Christa (December 29, 2016). <a
                href="https://thehorse.com/19383/whats-behind-a-horse-of-a-different-color/">"What's Behind a Horse of a
                Different Color?"</a>. TheHorse.com. Retrieved January 16, 2017.</p>

        <p id="c3"> <b>3.</b><a href="http://www.fps-studbook.com/">"KFPS > Home"</a>. Fps-studbook.com. March 19, 2014.
            Retrieved March 25, 2014.</p>

        <p id="c4"><b>4.</b><a href="https://anzfhs.org.au/the-friesian/description/">"The Australian & New Zealand
                Friesian
                Horse Society Inc"</a>. anzfhs.org.au. Retrieved November 26, 2017.</p>

        <p id="c5"><b>5.</b> <a href="http://www.friesiansscotland.com/the-friesian-breed/">"The History of
                Friesians"</a>. Friesians Scotland. Retrieved November 28, 2017.</p>

        <p id="c6"><b>6.</b><a href="http://www.friesiancrazy.com/encylopedia/">"Friesian Encyclopedia"</a>.
            Friesiancrazy.com. Retrieved March 25, 2014.</p>

        <p id="c7"><b>7.</b> <a href="http://www.usfriesianreferral.com/chestnut.html">"CHESTNUT FRIESIANS or "FOX"
                FRIESIANS"</a>. U.S. Friesian Referral Service. Retrieved December 18, 2014.</p>

    </div>
</body>

</html>