<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        #input {
            width: 350px;
            height: 40px;
            border: indianred 4px solid;
            border-radius: 10px;
            background-color: rgb(255, 205, 205);
            margin: 0 auto;
            margin-bottom: 15px;
            margin-top: 50px;
        }

        #button {
            width: 100px;
            height: 25px;
            background-color: rgb(52, 0, 88);
            border: 3px solid rgb(158, 71, 60);
            border-radius: 15px;
            font-size: 15px;
            color: white;
            margin-top: 20px;
            margin: auto;
        }
        .class{
           font-size: 20px; 
           text-align: center;
           color: red;
        }
        .true{
            font-size: 20px; 
           text-align: center;
           color: rgb(109, 168, 0);
        }
    </style>
</head>

<body>
    <input id="input" placeholder="Введите значение" type="text" name="value" oninput="input(this)">
    <input type="button" id="button" value="Click" onclick=" uValues()">

    <script>
        const text = {
            value: ""
        }
        let values = document.getElementById("input");
        var p = document.createElement("p");
        document.body.appendChild(p);

        let randomValue = Math.floor(Math.random() * 101);

        function input(x) {
            text[x.name] = x.value;
            p.innerHTML = ""
            p.classList.remove("class");
        }

        function uValues(){
            if(text.value > randomValue){
                p.innerHTML = "Загаданное <br> значение меньше введенного вами"
                p.classList.add("class");
            }else if(text.value < randomValue){
                p.innerHTML = "Загаданное <br> значение больше введенного вами"
                p.classList.add("class");
            }
           else{
                p.innerHTML = "Правильно! Вы отгадали"
                p.classList.add("true");
            }
        }
    </script>

</body>

</html>