<!DOCTYPE html>
<html lang="en">

<head>
    <title>My site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
        .conteiner {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;


        }

        .site {
            width: 100%;
            height: 70px;
        }

        h1 {
            margin: 0;
            color: green;
            font-family: 'Quicksand', sans-serif;
        }

        h6 {
            margin: 0;
            color: grey;
        }

        .menu1 {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .home {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .about {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .portfolio2 {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .contact {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .words {
            font-size: 20px;
            color: white;
            text-align: center;
            vertical-align: middle;
            font-family: 'Quicksand', sans-serif;
        }

        #port {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 5px;
        }

        .our {
            border-bottom: 2px solid green;
            margin-bottom: 40px;
        }

        .portfolio {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 760px;
            
        }
        .picture {
            height: inherit;
        }
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .first-row{
            height: 330px;
        }
        .second-row{
            height: 250px;
        }
        .third-row{
            height: 150px;
        }
        .img10{
            height: 300px;
        }
        .grow{
            overflow: hidden;
        }
        .down{
            width: 100%;
            height: 50px;
            background-color: green;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
       

      
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="site">
            <h1>MY SITE</h1>
            <h6>by Anastasia</h6>
        </div>
        <div class="menu1">

            <div class=" home">
                <h2 class="words">HOME</h2>
            </div>
            <div class=" about">
                <h2 class="words">ABOUT</h2>
            </div>
            <div class=" portfolio2">
                <h2 class="words">PORTFOLIO</h2>
            </div>
            <div class=" contact">
                <h2 class="words">CONTACT</h2>
            </div>
        </div>
        <div class="our">
            <h2 id="port">OUR PORTFOLIO</h2>
        </div>
        <div class="portfolio">
            <div class="flex first-row">
                <img class="picture  img1" src="img/image01.jpg" alt="ноги" />
                <img class="picture  img2" src="img/image02.jpg" alt="гора" />
                <img class="picture  img3" src="img/image03.jpg" alt="дом" />
            </div>
            <div class="flex second-row">
                <img class="picture  img4" src="img/image04.jpg" alt="ваза" />
            <img class="picture  img5" src="img/image05.jpg" alt="мост" />
            <img class="picture  img6" src="img/image06.jpg" alt="птицы" />
            <img class="picture  img7" src="img/image07.jpg" alt="лук" />
        </div>
        <div class="flex third-row"> 
            <img class="picture  img8" src="img/image08.jpg" alt="одуванчик" />
            <img class="picture  img9" src="img/image09.jpg" alt="поле" />
            <div class="grow"><img class=" picture img10" src="img/image10.jpg" alt="листья" /></div>
            <img class="picture  img11" src="img/image11.jpg" alt="здание" />
            <img class="picture  img12" src="img/image12.jpg" alt="дорога" />
        </div>



    </div>
    <div class="down">Copyright © 2084 Company Name</div>

    </div>
</body>

</html>