<!DOCTYPE html>
<html lang="en">

<head>
    <title>My site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
        .conteiner {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;


        }

        .site {
            width: 100%;
            height: 70px;
        }

        h1 {
            margin: 0;
            color: green;
            font-family: 'Quicksand', sans-serif;
        }

        h6 {
            margin: 0;
            color: grey;
        }

        .menu1 {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .home {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .about {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .portfolio2 {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .contact {
            width: 140px;
            height: 60px;
            background-color: green;
            margin: 10px;

        }

        .words {
            font-size: 20px;
            color: white;
            text-align: center;
            vertical-align: middle;
            font-family: 'Quicksand', sans-serif;
        }

        #port {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 5px;
        }

        .our {
            border-bottom: 2px solid green;
            margin-bottom: 20px;
        }

        .portfolio {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;


        }

        img.align-self {
            align-self: center;
        }

        .pictures {
            display: flex;
            width: auto;
            height: auto;
            margin: 15px;

        }

        .picture {
            width: 470px;
            height: auto;
        }

        .picture2 {
            width: 350px;
            height: auto;
        }

        .picture3 {
            width: 250px;
        }

        .grow {
            position: relative;
            width: auto;
            height: 167px;
            overflow: hidden;
        }

        .picture4 {
           width: 390px;
           height: auto;

        }
        .down{
            width: 100%;
            height: 50px;
            background-color: green;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="site">
            <h1>MY SITE</h1>
            <h6>by Anastasia</h6>
        </div>
        <div class="menu1">

            <div class=" home">
                <h2 class="words">HOME</h2>
            </div>
            <div class=" about">
                <h2 class="words">ABOUT</h2>
            </div>
            <div class=" portfolio2">
                <h2 class="words">PORTFOLIO</h2>
            </div>
            <div class=" contact">
                <h2 class="words">CONTACT</h2>
            </div>
        </div>
        <div class="our">
            <h2 id="port">OUR PORTFOLIO</h2>
        </div>
        <div class="portfolio">
            <div class="pictures"><img class="picture  img1" src="img/image01.jpg" alt="ноги"></div>
            <div class="pictures"><img class="picture  img2" src="img/image02.jpg" alt="гора"></div>
            <div class="pictures"><img class="picture  img3" src="img/image03.jpg" alt="дом"></div>
            <div class="pictures"><img class="picture2  img4" src="img/image04.jpg" alt="ваза"></div>
            <div class="pictures"><img class="picture2  img5" src="img/image05.jpg" alt="мост"></div>
            <div class="pictures"><img class="picture2  img6" src="img/image06.jpg" alt="птицы"></div>
            <div class="pictures"><img class="picture2  img7" src="img/image07.jpg" alt="лук"></div>
            <div class="pictures"><img class="picture3  img8" src="img/image08.jpg" alt="одуванчик"></div>
            <div class="pictures"><img class="picture3  img9" src="img/image09.jpg" alt="поле"></div>
            <div class="grow pictures"><img class=" picture4 img10" src="img/image10.jpg" alt="листья"></div>
            <div class="pictures"><img class="picture3  img11" src="img/image11.jpg" alt="здание"></div>
            <div class="pictures"><img class="picture3  img12" src="img/image12.jpg" alt="дорога"></div>
        </div>
        <div class="down">Copyright © 2084 Company Name</div>

    </div>
</body>

</html>