<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic design courses</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="first-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap" rel="stylesheet">
    <style>
        .second-page {
            background-color: rgba(189, 133, 178, 0.452);
            grid-area: second-page;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
            grid-template-rows: 1fr 0.3fr 0.5fr;
            grid-template-areas: ". second-page-h1 second-page-h1 second-page-h1 img-secondPage"
                ". second-paragraph second-paragraph second-paragraph img-secondPage"
                ". second-shadow second-composition second-color img-secondPage";
            align-items: center;
            justify-items: center;
            border: 7px solid;
            border-image: linear-gradient(to right, rgba(109, 167, 255, 0.685), rgba(250, 114, 255, 0.651)) 1%;


        }



        .second-paragraph {
            grid-area: second-paragraph;
            width: 400px;
            font-family: 'Cormorant SC', serif;
        }

        .second-page-h1 {
            grid-area: second-page-h1;
            font-family: 'Ruslan Display', cursive;
            margin-left: 25px;
        }

        #img-secondPage {
            width: 500px;
            grid-area: img-secondPage;

        }

        #second-shadow {
            grid-area: second-shadow;
            border: 3px solid;
            border-image: linear-gradient(to left, rgb(109, 167, 255), rgb(250, 114, 255)) 1%;
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            font-family: 'Old Standard TT', serif;
            width: 100px;


        }

        #second-color {
            grid-area: second-color;
            border: 3px solid;
            border-image: linear-gradient(to left, rgb(109, 167, 255), rgb(250, 114, 255)) 1%;
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            font-family: 'Old Standard TT', serif;
            width: 100px;
        }

        #second-composition {
            grid-area: second-composition;
            border: 3px solid;
            border-image: linear-gradient(to left, rgb(109, 167, 255), rgb(250, 114, 255)) 1%;
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            font-family: 'Old Standard TT', serif;
            width: 145px;
        }


        .page_map {
            grid-area: page-map;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 12fr 1fr;
            grid-template-rows: 1fr 6fr 0.5fr;
            grid-template-areas: ". . ."
                ". map ."
                ". . .";
            position: relative;
            /* background-image: url(img/затемнение.png); */
        }

        .map {
            grid-area: map;
            width: 100%;
            filter: brightness(0.2);
            transition: 2s linear;
        }

        .map:hover {
            filter: none;
            color: transparent;
        }

        .title-map {
            position: absolute;
            left: 8%;
            font-size: 25px;
            color: white;
            font-family: 'Averia Serif Libre', cursive;
            font-weight: 100;
            background: linear-gradient(45deg, #83aafd 33%, #f480ff 66%, #fa3cbb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: table;


        }

        .title-map::after {
            content: "";
    padding-right: 26px;
    /* margin-left: 9px; */
    padding-bottom: 5px;
    width: 26px;
    height: 34px;
    background-image: url(img/ikonka-geolokatsii.png);
    background-size: 19px;
    background-repeat: no-repeat;
    margin: 13px;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- first page -->

        <header class="headert">

            <!-- svg -->

            <svg class="svg" style="width: 170px; height: 120px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>

                <circle cx="160" cy="120" r="80" style="fill:url(#grad1)" style="position: absolute; bottom:90px;" />
            </svg>


            <svg height="85" width="135" class="svg" style="position: absolute; bottom:90px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="30" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; bottom:40px; right:30px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="20" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; bottom:40px; right:60px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="10" fill="url(#grad1)" />
            </svg>

            <svg height="220" width="220" class="svg"
                style="position: absolute; top:120px; left:0px; transform: rotate(180deg); ">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.37);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="160" cy="120" r="50" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; top:60px; left:0px; ">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.377);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="30" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; top:100px; left:70px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="20" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; bottom:100px; left:70px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="20" fill="url(#grad1)" />
            </svg>


            <!-- svg -->



            <a href="#" class="logo"><img class="img-logo" src="img/logo.png" alt=""></a>
            <div class="headernav">
                <a href="#" class="nav-link">Курсы &#9660;</a>
                <a href="#" class="nav-link">Мероприятия</a>
                <a href="#" class="nav-link">Блог</a>
                <a href="#" class="nav-link">О нас</a>
                <a href="#" class="nav-link">Отзывы</a>
                <a href="#" class="nav-link">Контакты</a>
                <a href="#" class="nav-link">Вакансии</a>
            </div>
            <div class="headertext">
                <h1 class="header-title">Цифровой рисунок <span class="online">Online</span></h1>
                <p class="header-par">ПРОЙДИ ПУТЬ ОТ ПЕРВОЙ ЛИНИИ ДО ПОЛНОЦЕННОГО АРТА</p>
            </div>


        </header>

        <!-- first page -->


        <!-- second page -->

        <main class="second-page">

            <!-- <canvas id="canvas" height="300" width="300">
                Ваш браузер не поддерживает элемент <i>Canvas</i>
            </canvas> -->

            <h1 class="second-page-h1">Чему учим на занятиях?</h1>
            <p class="second-paragraph">За время обучения ты освоишь ключевые навыки цифрового артиста — работу с линией
                и формой, светом и
                цветом, композицией и перспективой. Также вдоволь попрактикуешься: подготовишь 50+ рисованных объектов и
                создашь несколько полноценных иллюстраций. А еще получишь базу для дальнейшего развития в игровом арте,
                комиксах, дизайне персонажей, концепте окружения и других сферах компьютерной графики.</p>
            <img id="img-secondPage" src="img/чему учим.png" alt="">
            <button id="second-shadow">Свет и тень</button>
            <button id="second-color">Все о цвете</button>
            <button id="second-composition">Основы композиции</button>
        </main>

        <!-- second page -->

        <!-- third page -->
        <main class="page_map">



            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1347.7803489897728!2d19.070394598552994!3d47.498470772213565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc66e2a0e799%3A0x3b24d300deeee120!2z0J3RjNGOLdCZ0L7RgNC6!5e0!3m2!1sru!2sua!4v1629912136944!5m2!1sru!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <!-- Геолокация -->

            <h2 class="title-map">FIND US ON THE MAP</h2>
            <svg class="svg" style="width: 170px; height: 120px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>

                <circle cx="160" cy="120" r="80" style="fill:url(#grad1)" style="position: absolute; bottom:90px;" />
            </svg>
            <svg height="85" width="135" class="svg" style="position: absolute; bottom:90px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="30" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; top:50px; right:30px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="20" fill="url(#grad1)" />
            </svg>

            <svg height="85" width="135" class="svg" style="position: absolute; bottom:40px; right:60px;">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(136, 183, 253, 0.486);
                    stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(251, 137, 255, 0.479);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="100" cy="50" r="10" fill="url(#grad1)" />
            </svg>

        </main>
    </div>


    <script>
        window.onload = function () {
            const shadow = document.getElementById('second-shadow');
            const color = document.getElementById('second-color');
            const composition = document.getElementById('second-composition');

            //  Работа с графикой на стороне клиента

            function onclickImg(name, img) {
                name.onclick = function () {
                    const imageArea = document.getElementById('img-secondPage');
                    imageArea.src = img
                    console.log("dd")
                }
            }
            onclickImg(shadow, "img/тени и свет.png");
            onclickImg(color, "img/цвет.png");
            onclickImg(composition, "img/композиция.png")

            //  Работа с графикой на стороне клиента




        }
    </script>
</body>

</html>