<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

    <title>About me</title>
    <style>
        .conteiner {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            user-select: none;
        }

        .topblock {
            width: 100%;
            height: 750px;
            background-color: rgb(53, 40, 33);
            display: flex;
        }

        .bottomblock {
            width: 100%;
            height: auto;
            display: flex;
            background-color: rgba(129, 79, 52, 0.137);
        }

        .block {
            display: flex;
            width: 450px;
            height: 1578px;
            background-color: rgba(76, 166, 189, 0.192);
            margin-left: 200px;
        }

        #avatar {

            width: 450px;
            height: auto;

        }

        .avatar {
            width: 450px;
            height: 470px;
            display: flex;
            margin-top: 130px;


        }

        .avatar:hover {
            filter: blur(2px);
            transition: 0.3s linear;
        }

        .name1 {
            font-family: 'Poiret One', cursive;
            font-size: 40px;
            padding: 0;
            padding-bottom: 5px;
            margin: 0;
            color: white;
        }

        .name2 {
            font-family: 'Libre Baskerville', serif;
            font-size: 40px;
            padding: 0;
            margin: 0;
            letter-spacing: 4px;
            color: white;
            padding-bottom: 10px;
        }

        .name3 {
            width: 290px;
            background-color: rgba(105, 63, 38, 0.356);
            font-size: 20px;
            margin: 0;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            border: 1px solid rgba(105, 63, 38, 0.123);
            border-radius: 90px;
            color: rgba(57, 165, 228, 0.637);
            font-family: 'Merienda', cursive;
        }

        .name {
            margin-left: 50px;
            margin-top: 200px;
        }

        .contacts {
            display: flex;
            margin-top: 80px;

        }

        .contacts2 {
            color: rgb(174, 225, 255);
            font-size: 18px;
            font-family: 'Cinzel Decorative', cursive;
            margin: 0;
            padding-top: 20px;
        }

        .contacts3 {
            font-size: 18px;
            color: white;
            font-family: 'Cinzel', serif;
            font-weight: normal;
            margin: 0;
            padding-top: 5px;
        }

        .Education {
            width: 300px;
            margin-left: 320px;
            margin-top: 60px;
        }

        .Education h3 {
            margin: 0;
            font-size: 38px;
            font-family: 'Comfortaa', cursive;
            color: rgb(11, 28, 44);

        }

        .Education h5 {
            font-size: 20px;
            font-family: 'Cinzel', serif;
            margin: 0;
            color: rgb(90, 90, 90);
            margin-top: 10px;
        }

        .e1 {
            margin-top: 40px;
        }

        .Education p {
            font-size: 20px;
            margin: 0;
            color: rgb(90, 90, 90);
            margin-top: 10px;

        }

        .hobbies {
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .hobbies h4 {
            font-size: 25px;
            font-family: 'Philosopher', sans-serif;
            font-weight: norml;
        }

        .experience {
            display: flex;
            margin-top: 20px;
        }

        .Experience {
            margin-left: 220px;
            margin-top: 60px;
            padding-right: 40px;
        }

        .Experience h3 {
            margin: 0;
            font-size: 38px;
            font-family: 'Comfortaa', cursive;
            color: rgb(11, 28, 44);
            margin-bottom: 30px;

        }

        .Experience h5 {
            font-size: 20px;
            font-family: 'Cinzel', serif;
            margin: 0;
            color: rgb(90, 90, 90);
            margin-top: 10px;
        }

        .bio {
            font-size: 19px;
            width: 550px;
            margin-left: 80px;
            font-family: 'Comfortaa', cursive;
            word-break: break-all;
            color: rgb(68, 68, 68);
        }

        .right {
            display: flex;
            flex-direction: column;
        }

        .circle1 {
            width: 16px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 0;
            margin-left: 5px;

        }

        .circle {

            width: 150px;
            position: relative;
            left: 40px;


        }

        .Skills {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 800px;
            margin-top: 40px;
            margin-left: 40px;

        }

        .Skills h3 {
            margin: 0;
            width: 800px;
            font-size: 30px;
            font-family: 'Playfair Display SC', serif;
            border-bottom: rgb(81, 100, 128) solid 3px;
        }

        .Skills::before {
            content: "";
            padding-right: 15px;
            width: 35px;
            height: 40px;
            background-image: url(img/навыки@288x.png);
            background-size: 40px;
            background-repeat: no-repeat;
            margin-right: 10px;
        }

        .Skills2 {
            width: 300px;
            height: 60px;
            font-size: 20px;
            font-family: 'Comfortaa', cursive;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 50px;

        }

        .row {
            display: flex;

        }

        .h4 {
            width: 100px;
        }

        .first {
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <div class="conteiner">



        <div class="topblock">
            <div class="block">
                <div class="avatar">
                    <img id="avatar" src="img/avatar.jpg" alt="">
                </div>
            </div>

            <div class="name">
                <h2 class="name1">NASTYA</h2>
                <h2 class="name2">MANDRYCHENKO</h2>
                <h5 class="name3">Graphic Designer/Developer</h5>
                <div class="contacts">
                    <div>
                        <h5 class="contacts2">Phone number:</h5>
                        <h5 class="contacts3">+380 685 471 860</h5>
                        <h5 class="contacts2">Email:</h5>
                        <h5 class="contacts3">nastyamarichenko@gmail.com</h5>
                    </div>
                    <div style="margin-left: 150px; width: 250px;">
                        <h5 class="contacts2">Address:</h5>
                        <h5 class="contacts3">Bogdana Khmelnytskoho Street, 32, Pereyaslav</h5>
                    </div>
                </div>

            </div>


        </div>






        <div class="bottomblock">
            <div class="Education">
                <h3>Education</h3>
                <div class="e1">
                    <h5>2020-2021</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="e1">
                    <h5>2020-2021</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="e1">
                    <h5>2020-2021</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>


                <div class="hobbies">
                    <h3>Hobbies</h3>
                    <h4>&#9672; Music</h4>
                    <h4>&#9672; Drawing</h4>
                    <h4>&#9672; Books</h4>

                </div>


            </div>
            <div class="right">
                <div class="Experience">
                    <h3>Experience</h3>
                    <div class="experience">
                        <div>
                            <h5>2020-2021</h5>
                            <h5>Company</h5>
                        </div>
                        <div class="bio">
                            <h5 style="color: black;"><b>Lorem ipsum dolor</b></h5> Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor.
                            Aenean
                            massa.
                        </div>
                    </div>
                    <div class="experience">
                        <div>
                            <h5>2020-2021</h5>
                            <h5>Company</h5>
                        </div>
                        <div class="bio">
                            <h5 style="color: black;"><b>Lorem ipsum dolor</b></h5> Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor.
                            Aenean
                            massa.
                        </div>
                    </div>
                    <div class="experience">
                        <div>
                            <h5>2020-2021</h5>
                            <h5>Company</h5>
                        </div>
                        <div class="bio">
                            <h5 style="color: black;"><b>Lorem ipsum dolor</b></h5> Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor.
                            Aenean
                            massa.
                        </div>
                    </div>



                </div>
                <div style="margin-top: 50px;">
                    <div class="Experience">
                        <h3>Skills</h3>
                    </div>
                    <div class="row">
                        <div class="first">
                            <div class="Skills2" style="margin-top: 5px;">
                                <div class="h4 ">
                                    <h4>Photoshop</h4>
                                </div>
                                <div class="circle">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                </div>

                            </div>
                            <div class="Skills2">
                                <div class="h4 ">
                                    <h4>HTML</h4>
                                </div>
                                <div class="circle">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                </div>

                            </div>
                            <div class="Skills2">
                                <div class="h4 ">
                                    <h4>CSS</h4>
                                </div>
                                <div class="circle">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="second" style="margin-left: 50px;">
                            <div class="Skills2" style="margin-top: 5px;">
                                <div class="h4 ">
                                    <h4>Photoshop</h4>
                                </div>
                                <div class="circle">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                </div>

                            </div>
                            <div class="Skills2">
                                <div class="h4 ">
                                    <h4>HTML</h4>
                                </div>
                                <div class="circle">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                </div>

                            </div>
                            <div class="Skills2">
                                <div class="h4 ">
                                    <h4>CSS</h4>
                                </div>
                                <div class="circle">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 15@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                    <img class="circle1" src="img/Ресурс 16@288x.png" alt="">
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>




        </div>


    </div>
</body>

</html>